import java.util.*;
class ArrayUpdate
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("n =");
int n=sc.nextInt();
System.out.print(" left index = ");
   int left=sc.nextInt();
System.out.print(" right index = ");
 int right=sc.nextInt();
int a[]=new int[n];
System.out.print("A= ");
int A=sc.nextInt();
System.out.print("B= ");
int B=sc.nextInt(); 
System.out.print("X= ");
int X=sc.nextInt(); 
System.out.println("Enter elements ");
for(int i=0;i<n;i++){
a[i]=sc.nextInt();
}
 
int p[]=new int[n];
int sum=0;

    p[0]=a[0];
   for(int i=1;i<n;i++)
   p[i]= p[i-1]+a[i];
if(left==0){
    sum=p[right];

}
    else{
     sum = p[right]- p[left-1];
}
 System.out.println("Sum of values in given range before = "+sum);

for(int j=A;j<=B;j++){
  a[j]=a[j]+X;
} 
int sum1=0;
for(int i=1;i<n;i++)
 
   p[i]= p[i-1]+a[i];
if(left==0){
    sum1=p[right];

}
    else{
     sum1 = p[right]- p[left-1];
}
 System.out.println("Updated sum of values in given range = "+sum1);
}
}
