import java.util.Scanner;

 class Linearsearch {
	public static void main(String[] args) {
		int a[],n,ele,i,found=0;
		System.out.println("enter size");
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		a=new int[n];
		System.out.println("enter elements to array");
	    for(i=0;i<n;i++) {
	    	a[i]=s.nextInt();
	    }
	    System.out.println("enter element to search");
	    ele=s.nextInt();
	    for(i=0;i<n;i++) {
	    	if(a[i]==ele) {
	    		System.out.println("element is found at location = "+i);
	    		found=1;
	    		break;
	    	}
	    }
	    if(found==0)
	    	System.out.println("not found");
	    	
	    	
	}

}
